# alfalab

./: .gitignore  .gitignore.swp  .swcrc  CHANGELOG.md  README.md  build.gradle  ecosystem.config.js  index.html  index.js  newrelic.js  nodemon.json  package-lock.json  package.json  settings.gradle  tsconfig.json  tsconfig.spec.json
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/cl/alfa/alfalab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/alfa/alfalab/: MainActivity.java  MainApplication.java
app/src/main/java/cl/alfa/alfalab/activities/: CreateClientActivity.java  CreateOrderActivity.java  CreateOrdersActivity.java  DetailListActivity.java  DetailOrderActivity.java  HelpActivity.java  OnBoardingActivity.java  ProfileDetailActivity.java  ReportActivity.java  SearchActivity.java  SettingsActivity.java  ThirdPartyLibrariesActivity.java  UpdateOrderActivity.java
app/src/main/java/cl/alfa/alfalab/adapters/: GenericAdapter.java  IntroViewPagerAdapter.java  TabsAdapter.java
app/src/main/java/cl/alfa/alfalab/api/: ApiClient.java  ApiService.java
app/src/main/java/cl/alfa/alfalab/fragments/: CustomBottomSheetDialogFragment.java  Delivered.java  Orders.java  Pending.java  ProfileBottomSheetDialog.java
app/src/main/java/cl/alfa/alfalab/fragments/bottom_menu_fragments/: HomeFragment.java  NotificationsFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/cl/alfa/alfalab/fragments/intro_fragments/: FirstIntroFragment.java  FourthIntroFragment.java  SecondIntroFragment.java  ThirdIntroFragment.java
app/src/main/java/cl/alfa/alfalab/interfaces/: FabInterface.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/cl/alfa/alfalab/models/: AuthUser.java  Client.java  IntroScreenItem.java  ListItem.java  LoginData.java  Message.java  Order.java  Orders.java  User.java
app/src/main/java/cl/alfa/alfalab/tools/: MultipartRequest.java
app/src/main/java/cl/alfa/alfalab/utils/: GenericViewHolder.java  NonSwipeableViewPager.java  Sender.java  SenderService.java  SharedPreferences.java
app/src/main/java/cl/alfa/alfalab/utils/databases/: OrdersContract.java  OrdersDatabaseHelper.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: border_report_image.xml  bottom_sheet_background.xml  bottom_sheet_indicator.xml  btn_gradient_style.xml  cursor_drawable.xml  edit_text_cursor.xml  ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_down_24.xml  ic_arrow_forward_24dp.xml  ic_arrow_up_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_brightness_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_check_24dp.xml  ic_message.xml  ic_more_vert_24dp.xml  ic_move_to_inbox_24dp.xml  ic_search_24.xml  ic_search_24dp.xml  indicator.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_search_layout.xml  bottom_sheet_layout.xml  confirmation_dialog_layout.xml  create_client_activity_layout.xml  create_order_activity_layout.xml  detail_order_activity_layout.xml  dropdown_menu_popup_item.xml  expandable_list_item.xml  first_intro_fragment_layout.xml  fourth_intro_fragment_layout.xml  fragment_layout.xml  help_activity_layout.xml  home_fragment_layout.xml  intro_activity_layout.xml  intro_screen_layout.xml  item_card.xml  item_order_card.xml  message_item_layout.xml  no_items_layout.xml  no_messages_layout.xml  notifications_fragment_layout.xml  parent_fragment_layout.xml  profile_bottom_sheet_layout.xml  profile_detail_activity_layout.xml  report_activity_layout.xml  second_intro_fragment_layout.xml  settings_activity.xml  settings_activity_layout.xml  settings_list_item.xml  tab_view.xml  third_intro_fragment_layout.xml  third_party_libraries_item.xml  third_party_libraries_layout.xml  update_order_activity_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_orders_menu.xml  edit_order_menu.xml  menu_main.xml  menu_report.xml  order_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/alfa/alfalab/: ExampleUnitTest.java
config/: db.js
database/: db.js
helpers/: jwt_helper.js  profile_picture_helper.js
middleware/: auth.js
modules/: Clients.js  Message.js  Order.js  Orders.js  RefreshToken.js  (+1 more)
(+64 files in other folders)
