<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_order"
        android:title="@string/edit_order"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/action_delete_order"
        android:title="@string/delete_order"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
    />

</menu>