<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimaryDark"
            android:transitionName="toolbar">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="start"
                android:fontFamily="@font/product_sans"
                android:textColor="?attr/textColor" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/stl_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="start"
            app:tabTextAppearance="@style/ToolbarTypefaceDark"
            app:tabTextColor="?attr/textColor"
            app:tabIndicator="@drawable/indicator"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingStart="25dp"
            app:tabPaddingEnd="25dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="?attr/colorPrimaryDark"
            app:tabMode="fixed">
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/divider"
            android:background="#19ffffff"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:background="?attr/colorPrimary"
        android:id="@+id/vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>