<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".activities.CreateOrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/h6_size"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/product_sans"
                android:text="@string/order_data"
                android:textSize="20sp"
            />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="15dp"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:contentPadding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/client_firstname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/order_client_firstname_label"
                        android:textColor="?attr/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                    />

                    <TextView
                        android:id="@+id/client_firstname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/subtitleTextColor"
                        app:layout_constraintStart_toEndOf="@+id/client_firstname_label"
                        tools:layout_editor_absoluteY="0dp"
                    />

                    <TextView
                        android:id="@+id/client_lastname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/order_client_lastname_label"
                        android:textColor="?attr/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/client_firstname_label"
                    />

                    <TextView
                        android:id="@+id/client_lastname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/subtitleTextColor"
                        app:layout_constraintStart_toEndOf="@+id/client_lastname_label"
                        app:layout_constraintTop_toBottomOf="@+id/client_firstname_text"
                    />

                    <TextView
                        android:id="@+id/client_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/order_client_email_label"
                        android:textColor="?attr/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/client_lastname_label"
                    />

                    <TextView
                        android:id="@+id/client_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/subtitleTextColor"
                        app:layout_constraintStart_toEndOf="@+id/client_email_label"
                        app:layout_constraintTop_toBottomOf="@+id/client_lastname_text"
                    />

                    <TextView
                        android:id="@+id/client_instagram_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="@string/order_client_instagram_label"
                        android:textColor="?attr/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/client_email_label"
                    />

                    <TextView
                        android:id="@+id/client_instagram_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/subtitleTextColor"
                        app:layout_constraintStart_toEndOf="@+id/client_instagram_label"
                        app:layout_constraintTop_toBottomOf="@+id/client_email_text"
                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingVertical="5dp">

                <View
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:background="?attr/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="5dp"
                    android:padding="0dp"
                    android:text="@string/create_order"
                    android:textColor="?attr/buttonTextColor"
                    android:textSize="12sp"
                    app:backgroundTint="?attr/colorAccent"
                    app:cornerRadius="25dp"
                    app:icon="@drawable/ic_add_24dp"
                    app:iconGravity="end"
                    app:iconSize="20sp"
                    app:iconTint="?attr/buttonTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <View
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="?attr/divider"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="end"
                    android:text="@string/order_total_price_label"
                    android:textColor="?attr/textColor"
                    android:textSize="14sp"
                />

                <TextView
                    android:id="@+id/total_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chilean_peso_code"
                />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_layout" />

</LinearLayout>