<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/body_1_size"
            android:textColor="?attr/textColor"
        />

        <ImageView
            android:id="@+id/anchor_dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow_down_24"
            android:contentDescription="@string/expandable_item_icon_content_description"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_2_size"
            android:textColor="?attr/subtitleTextColor"
        />

    </LinearLayout>

    <View
        android:id="@+id/vw_divider"
        android:background="?attr/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
    />

</LinearLayout>