<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/libraries_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_2_size"
        android:textColor="?attr/textColor"
        android:fontFamily="@font/product_sans"
    />

    <TextView
        android:id="@+id/list_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/subtitleTextColor"
        android:textSize="@dimen/subtitle_2_size"
    />

</LinearLayout>